# flutter_webview_plugin

android/: .project  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_webview_plugin/: AliBaichuanConfig.java  AliOverrideUrlIntercept.java  BrowserClient.java  FlutterWebviewPlugin.java  WebviewManager.java
android/src/main/res/values/: styles.xml
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
ios/: flutter_webview_plugin.podspec
ios/Classes/: AliBaichuanConfig.h  AliBaichuanConfig.m  FlutterWebviewPlugin.h  FlutterWebviewPlugin.m  MyUIWebview.h  MyUIWebview.m  MyWKWebview.h  MyWKWebview.m  MyWebview.h
lib/src/: base.dart  webview_scaffold.dart
